# Note_Making_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sajal/notemakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajal/notemakingapp/: CreateNote.java  HomeActivity.java  MainActivity.java  Notes.java  ProfileActivity.java  RecyclerAdapter.java  SplashActivity.java
app/src/main/java/com/sajal/notemakingapp/dagger/: FirebaseModule.kt  NoteComponent.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v24/: field_layout.xml
app/src/main/res/layout/: activity_create_note.xml  activity_home.xml  activity_main.xml  activity_profile.xml  notes_card.xml
app/src/main/res/menu/: logout.xml  priority_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sajal/notemakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
